## 便捷获取数据

In [1]:
from matplotlib.finance import quotes_historical_yahoo_ochl
from datetime import date
import pandas as pd

[雅虎30家公司的code](http://finance.yahoo.com/quote/%5EDJI/components?ltr=1)

In [2]:
today = date.today()
start = (today.year-1, today.month, today.day)
quotes = quotes_historical_yahoo_ochl('AXP', start, today)
quotesdf = pd.DataFrame(quotes)
print(quotesdf)

            0          1          2          3          4           5
0    735961.0  68.940897  69.205756  69.264611  68.783949   3838800.0
1    735962.0  69.166517  68.823188  69.401942  68.744710   2792700.0
2    735963.0  68.676044  68.224810  68.980136  68.205187   3474000.0
3    735967.0  66.792622  66.302149  66.880911  65.497774   9248300.0
4    735968.0  66.086347  65.281971  66.419865  64.418733  10809200.0
5    735969.0  64.277019  63.469123  64.582448  63.291780   9752200.0
6    735970.0  62.375510  62.897686  63.301634  62.148906  11323900.0
7    735971.0  63.232668  62.690787  63.459277  62.631672  10003600.0
8    735974.0  62.799165  63.104590  63.262224  62.168608   8157100.0
9    735975.0  63.843519  63.449422  63.942042  62.661227   7560000.0
10   735976.0  62.710494  61.922298  63.419867  61.311452  11291200.0
11   735977.0  61.922297  62.355805  62.809014  61.449383   6664000.0
12   735978.0  61.114401  61.981413  62.119346  60.592225   8597300.0
13   735982.0  62.474033  61.715398  62.848425  61.321305   7652100.0
14   735983.0  60.631636  62.099641  62.602115  60.385326   9043800.0
15   735984.0  62.070085  61.715398  63.370601  61.587316   8992300.0
16   735985.0  57.528130  54.247285  58.020750  53.340863  43783400.0
17   735988.0  53.656140  54.207875  54.946805  53.340863  18498300.0
18   735989.0  54.385218  54.276841  54.917249  54.148759  12844800.0
19   735990.0  54.552708  53.715255  54.996066  53.616729  11044100.0
20   735991.0  53.872893  52.099463  53.951710  51.380239  18015000.0
21   735992.0  52.395033  52.710310  52.917209  52.266951  13981100.0
22   735995.0  52.621638  53.892598  54.178318  52.217690   9861900.0
23   735996.0  53.528061  52.867949  53.587173  52.700460  11698400.0
24   735997.0  53.202930  53.311307  53.488650  52.050202   9729800.0
25   735998.0  53.281751  53.577322  53.656139  53.015736   6904000.0
26   735999.0  53.912303  53.183225  54.040381  53.015735   9159600.0
27   736002.0  52.454149  51.626548  52.661048  51.459055  11830600.0
28   736003.0  51.488611  51.853153  52.237395  51.143780   8588900.0
29   736004.0  52.217691  51.518172  52.641344  51.508318   7081900.0
..        ...        ...        ...        ...        ...         ...
223  736283.0  72.129997  72.470001  72.480003  71.239998   4429300.0
224  736284.0  71.949997  71.680000  72.400002  71.279999   4469200.0
225  736285.0  71.360001  71.779999  72.000000  71.320000   3775200.0
226  736286.0  71.529999  71.000000  71.599998  70.769997   5375500.0
227  736289.0  71.309998  71.540001  71.669998  70.959999   3239500.0
228  736290.0  71.820000  71.720001  71.879997  70.870003   3559900.0
229  736291.0  71.940002  72.879997  72.919998  71.510002   4661400.0
230  736293.0  72.970001  72.860001  73.180000  72.459999   1900400.0
231  736296.0  72.529999  72.129997  72.769997  71.970001   4306600.0
232  736297.0  72.199997  71.489998  72.260002  71.389999   3771500.0
233  736298.0  72.000000  72.040001  72.330002  71.779999   4744100.0
234  736299.0  72.449997  72.529999  72.769997  71.779999   4289300.0
235  736300.0  72.519997  71.860001  72.660004  71.430000   2938000.0
236  736303.0  72.330002  72.029999  72.639999  71.989998   3886700.0
237  736304.0  72.470001  72.309998  72.739998  72.080002   3785000.0
238  736305.0  72.470001  74.290001  74.720001  72.230003   5703400.0
239  736306.0  74.800003  74.910004  75.199997  73.989998   3407100.0
240  736307.0  74.839996  74.769997  74.910004  74.290001   2558300.0
241  736310.0  74.699997  73.580002  74.699997  73.150002   3619400.0
242  736311.0  73.669998  73.839996  74.230003  73.110001   2827000.0
243  736312.0  73.529999  74.070000  75.730003  73.239998   5331900.0
244  736313.0  74.540001  74.940002  75.739998  74.339996   4015400.0
245  736314.0  75.290001  75.000000  75.379997  74.580002   7424000.0
246  736317.0  74.680000  74.550003  75.129997  74.139999   3069300.0
247  736318.0  75.000000  75.059998  75.500000  74.529999   3206500.0
248  736319.0  75.110001  75.320000  75.570000  74.690002   3244500.0
249  736320.0  75.000000  74.580002  75.370003  74.500000   2856300.0
250  736321.0  74.739998  74.970001  75.239998  74.739998   1950400.0
251  736325.0  75.099998  74.980003  75.110001  74.790001   2028100.0
252  736326.0  75.029999  74.370003  75.379997  74.150002   2477800.0

[253 rows x 6 columns]

In [3]:
help(quotes_historical_yahoo_ochl)

Help on function quotes_historical_yahoo_ochl in module matplotlib.finance:

quotes_historical_yahoo_ochl(ticker, date1, date2, asobject=False, adjusted=True, cachename=None)
    Get historical data for ticker between date1 and date2.


    See :func:`parse_yahoo_historical` for explanation of output formats
    and the *asobject* and *adjusted* kwargs.

    Parameters
    ----------
    ticker : str
        stock ticker

    date1 : sequence of form (year, month, day), `datetime`, or `date`
        start date

    date2 : sequence of form (year, month, day), `datetime`, or `date`
        end date

    cachename : str or `None`
        is the name of the local file cache.  If None, will
        default to the md5 hash or the url (which incorporates the ticker
        and date range)

    Examples
    --------
    >>> sp = f.quotes_historical_yahoo_ochl('^GSPC', d1, d2,
                             asobject=True, adjusted=True)
    >>> returns = (sp.open[1:] - sp.open[:-1])/sp.open[1:]
    >>> [n,bins,patches] = hist(returns, 100)
    >>> mu = mean(returns)
    >>> sigma = std(returns)
    >>> x = normpdf(bins, mu, sigma)
    >>> plot(bins, x, color='red', lw=2)

In [4]:
start = (today.year, today.month-1, today.day)
quotes = quotes_historical_yahoo_ochl('KO', start, today)
quotesdf = pd.DataFrame(quotes)
print(quotesdf)

           0          1          2          3          4           5
0   736297.0  41.520000  41.150002  41.520000  41.139999  11421900.0
1   736298.0  41.000000  40.349998  41.200001  40.349998  22124600.0
2   736299.0  40.310001  40.169998  40.389999  39.880001  20323600.0
3   736300.0  40.299999  40.360001  40.490002  40.189999  11160400.0
4   736303.0  40.340000  40.619999  40.689999  40.310001  15926900.0
5   736304.0  40.750000  40.570000  40.770000  40.419998  11170800.0
6   736305.0  40.540001  41.290001  41.290001  40.509998  13483600.0
7   736306.0  41.070000  40.980000  41.209999  40.849998  13006600.0
8   736307.0  41.500000  42.000000  42.220001  41.290001  28099800.0
9   736310.0  42.000000  41.900002  42.009998  41.720001  17545400.0
10  736311.0  41.720001  41.759998  41.959999  41.540001  18495500.0
11  736312.0  41.889999  41.209999  41.990002  41.060001  17508100.0
12  736313.0  41.099998  41.549999  41.810001  41.099998  14211000.0
13  736314.0  41.610001  41.740002  41.759998  41.480000  19110200.0
14  736317.0  41.689999  41.669998  41.799999  41.580002   8621800.0
15  736318.0  41.700001  41.660000  41.720001  41.439999  10239000.0
16  736319.0  41.599998  41.570000  41.830002  41.520000   9692600.0
17  736320.0  41.570000  41.549999  41.619999  41.080002  11847300.0
18  736321.0  41.619999  41.599998  41.689999  41.349998   6410600.0
19  736325.0  41.560001  41.610001  41.759998  41.540001   6986100.0
20  736326.0  41.490002  41.389999  41.669998  41.389999   8825600.0

In [5]:
from nltk.corpus import gutenberg

In [6]:
import nltk

In [7]:
nltk.download()

showing info https://raw.githubusercontent.com/nltk/nltk_data/gh-pages/index.xml

True

In [8]:
#gutenberg.words('shakespeare-hamlet.txt')

## 数据准备

In [9]:
today = date.today()
start = (today.year-1, today.month, today.day)
quotes = quotes_historical_yahoo_ochl('AXP', start, today)
fields = ['date','open','close','high','low','volume']
quotesdf = pd.DataFrame(quotes,columns=fields)
quotesdf

         date       open      close       high        low      volume
0    735961.0  68.940897  69.205756  69.264611  68.783949   3838800.0
1    735962.0  69.166517  68.823188  69.401942  68.744710   2792700.0
2    735963.0  68.676044  68.224810  68.980136  68.205187   3474000.0
3    735967.0  66.792622  66.302149  66.880911  65.497774   9248300.0
4    735968.0  66.086347  65.281971  66.419865  64.418733  10809200.0
5    735969.0  64.277019  63.469123  64.582448  63.291780   9752200.0
6    735970.0  62.375510  62.897686  63.301634  62.148906  11323900.0
7    735971.0  63.232668  62.690787  63.459277  62.631672  10003600.0
8    735974.0  62.799165  63.104590  63.262224  62.168608   8157100.0
9    735975.0  63.843519  63.449422  63.942042  62.661227   7560000.0
10   735976.0  62.710494  61.922298  63.419867  61.311452  11291200.0
11   735977.0  61.922297  62.355805  62.809014  61.449383   6664000.0
12   735978.0  61.114401  61.981413  62.119346  60.592225   8597300.0
13   735982.0  62.474033  61.715398  62.848425  61.321305   7652100.0
14   735983.0  60.631636  62.099641  62.602115  60.385326   9043800.0
15   735984.0  62.070085  61.715398  63.370601  61.587316   8992300.0
16   735985.0  57.528130  54.247285  58.020750  53.340863  43783400.0
17   735988.0  53.656140  54.207875  54.946805  53.340863  18498300.0
18   735989.0  54.385218  54.276841  54.917249  54.148759  12844800.0
19   735990.0  54.552708  53.715255  54.996066  53.616729  11044100.0
20   735991.0  53.872893  52.099463  53.951710  51.380239  18015000.0
21   735992.0  52.395033  52.710310  52.917209  52.266951  13981100.0
22   735995.0  52.621638  53.892598  54.178318  52.217690   9861900.0
23   735996.0  53.528061  52.867949  53.587173  52.700460  11698400.0
24   735997.0  53.202930  53.311307  53.488650  52.050202   9729800.0
25   735998.0  53.281751  53.577322  53.656139  53.015736   6904000.0
26   735999.0  53.912303  53.183225  54.040381  53.015735   9159600.0
27   736002.0  52.454149  51.626548  52.661048  51.459055  11830600.0
28   736003.0  51.488611  51.853153  52.237395  51.143780   8588900.0
29   736004.0  52.217691  51.518172  52.641344  51.508318   7081900.0
..        ...        ...        ...        ...        ...         ...
223  736283.0  72.129997  72.470001  72.480003  71.239998   4429300.0
224  736284.0  71.949997  71.680000  72.400002  71.279999   4469200.0
225  736285.0  71.360001  71.779999  72.000000  71.320000   3775200.0
226  736286.0  71.529999  71.000000  71.599998  70.769997   5375500.0
227  736289.0  71.309998  71.540001  71.669998  70.959999   3239500.0
228  736290.0  71.820000  71.720001  71.879997  70.870003   3559900.0
229  736291.0  71.940002  72.879997  72.919998  71.510002   4661400.0
230  736293.0  72.970001  72.860001  73.180000  72.459999   1900400.0
231  736296.0  72.529999  72.129997  72.769997  71.970001   4306600.0
232  736297.0  72.199997  71.489998  72.260002  71.389999   3771500.0
233  736298.0  72.000000  72.040001  72.330002  71.779999   4744100.0
234  736299.0  72.449997  72.529999  72.769997  71.779999   4289300.0
235  736300.0  72.519997  71.860001  72.660004  71.430000   2938000.0
236  736303.0  72.330002  72.029999  72.639999  71.989998   3886700.0
237  736304.0  72.470001  72.309998  72.739998  72.080002   3785000.0
238  736305.0  72.470001  74.290001  74.720001  72.230003   5703400.0
239  736306.0  74.800003  74.910004  75.199997  73.989998   3407100.0
240  736307.0  74.839996  74.769997  74.910004  74.290001   2558300.0
241  736310.0  74.699997  73.580002  74.699997  73.150002   3619400.0
242  736311.0  73.669998  73.839996  74.230003  73.110001   2827000.0
243  736312.0  73.529999  74.070000  75.730003  73.239998   5331900.0
244  736313.0  74.540001  74.940002  75.739998  74.339996   4015400.0
245  736314.0  75.290001  75.000000  75.379997  74.580002   7424000.0
246  736317.0  74.680000  74.550003  75.129997  74.139999   3069300.0
247  736318.0  75.000000  75.059998  75.500000  74.529999   3206500.0
248  736319.0  75.110001  75.320000  75.570000  74.690002   3244500.0
249  736320.0  75.000000  74.580002  75.370003  74.500000   2856300.0
250  736321.0  74.739998  74.970001  75.239998  74.739998   1950400.0
251  736325.0  75.099998  74.980003  75.110001  74.790001   2028100.0
252  736326.0  75.029999  74.370003  75.379997  74.150002   2477800.0

[253 rows x 6 columns]

In [10]:
quotesdf = pd.DataFrame(quotes, index=range(1,len(quotes)+1), columns=fields)

In [11]:
quotesdf

         date       open      close       high        low      volume
1    735961.0  68.940897  69.205756  69.264611  68.783949   3838800.0
2    735962.0  69.166517  68.823188  69.401942  68.744710   2792700.0
3    735963.0  68.676044  68.224810  68.980136  68.205187   3474000.0
4    735967.0  66.792622  66.302149  66.880911  65.497774   9248300.0
5    735968.0  66.086347  65.281971  66.419865  64.418733  10809200.0
6    735969.0  64.277019  63.469123  64.582448  63.291780   9752200.0
7    735970.0  62.375510  62.897686  63.301634  62.148906  11323900.0
8    735971.0  63.232668  62.690787  63.459277  62.631672  10003600.0
9    735974.0  62.799165  63.104590  63.262224  62.168608   8157100.0
10   735975.0  63.843519  63.449422  63.942042  62.661227   7560000.0
11   735976.0  62.710494  61.922298  63.419867  61.311452  11291200.0
12   735977.0  61.922297  62.355805  62.809014  61.449383   6664000.0
13   735978.0  61.114401  61.981413  62.119346  60.592225   8597300.0
14   735982.0  62.474033  61.715398  62.848425  61.321305   7652100.0
15   735983.0  60.631636  62.099641  62.602115  60.385326   9043800.0
16   735984.0  62.070085  61.715398  63.370601  61.587316   8992300.0
17   735985.0  57.528130  54.247285  58.020750  53.340863  43783400.0
18   735988.0  53.656140  54.207875  54.946805  53.340863  18498300.0
19   735989.0  54.385218  54.276841  54.917249  54.148759  12844800.0
20   735990.0  54.552708  53.715255  54.996066  53.616729  11044100.0
21   735991.0  53.872893  52.099463  53.951710  51.380239  18015000.0
22   735992.0  52.395033  52.710310  52.917209  52.266951  13981100.0
23   735995.0  52.621638  53.892598  54.178318  52.217690   9861900.0
24   735996.0  53.528061  52.867949  53.587173  52.700460  11698400.0
25   735997.0  53.202930  53.311307  53.488650  52.050202   9729800.0
26   735998.0  53.281751  53.577322  53.656139  53.015736   6904000.0
27   735999.0  53.912303  53.183225  54.040381  53.015735   9159600.0
28   736002.0  52.454149  51.626548  52.661048  51.459055  11830600.0
29   736003.0  51.488611  51.853153  52.237395  51.143780   8588900.0
30   736004.0  52.217691  51.518172  52.641344  51.508318   7081900.0
..        ...        ...        ...        ...        ...         ...
224  736283.0  72.129997  72.470001  72.480003  71.239998   4429300.0
225  736284.0  71.949997  71.680000  72.400002  71.279999   4469200.0
226  736285.0  71.360001  71.779999  72.000000  71.320000   3775200.0
227  736286.0  71.529999  71.000000  71.599998  70.769997   5375500.0
228  736289.0  71.309998  71.540001  71.669998  70.959999   3239500.0
229  736290.0  71.820000  71.720001  71.879997  70.870003   3559900.0
230  736291.0  71.940002  72.879997  72.919998  71.510002   4661400.0
231  736293.0  72.970001  72.860001  73.180000  72.459999   1900400.0
232  736296.0  72.529999  72.129997  72.769997  71.970001   4306600.0
233  736297.0  72.199997  71.489998  72.260002  71.389999   3771500.0
234  736298.0  72.000000  72.040001  72.330002  71.779999   4744100.0
235  736299.0  72.449997  72.529999  72.769997  71.779999   4289300.0
236  736300.0  72.519997  71.860001  72.660004  71.430000   2938000.0
237  736303.0  72.330002  72.029999  72.639999  71.989998   3886700.0
238  736304.0  72.470001  72.309998  72.739998  72.080002   3785000.0
239  736305.0  72.470001  74.290001  74.720001  72.230003   5703400.0
240  736306.0  74.800003  74.910004  75.199997  73.989998   3407100.0
241  736307.0  74.839996  74.769997  74.910004  74.290001   2558300.0
242  736310.0  74.699997  73.580002  74.699997  73.150002   3619400.0
243  736311.0  73.669998  73.839996  74.230003  73.110001   2827000.0
244  736312.0  73.529999  74.070000  75.730003  73.239998   5331900.0
245  736313.0  74.540001  74.940002  75.739998  74.339996   4015400.0
246  736314.0  75.290001  75.000000  75.379997  74.580002   7424000.0
247  736317.0  74.680000  74.550003  75.129997  74.139999   3069300.0
248  736318.0  75.000000  75.059998  75.500000  74.529999   3206500.0
249  736319.0  75.110001  75.320000  75.570000  74.690002   3244500.0
250  736320.0  75.000000  74.580002  75.370003  74.500000   2856300.0
251  736321.0  74.739998  74.970001  75.239998  74.739998   1950400.0
252  736325.0  75.099998  74.980003  75.110001  74.790001   2028100.0
253  736326.0  75.029999  74.370003  75.379997  74.150002   2477800.0

[253 rows x 6 columns]

In [12]:
help(date.fromordinal)

Help on built-in function fromordinal:

fromordinal(...) method of builtins.type instance
    int -> date corresponding to a proleptic Gregorian ordinal.

In [13]:
quotes = quotes_historical_yahoo_ochl('AXP',start,today)
    
list1 = [date.strftime(date.fromordinal(int(quotes[i][0])), '%Y-%m-%d') for i in range(0,len(quotes))]

In [14]:
quotesdf = pd.DataFrame(quotes,index=list1,columns=fields)
quotesdf

                date       open      close       high        low      volume
2015-12-29  735961.0  68.940897  69.205756  69.264611  68.783949   3838800.0
2015-12-30  735962.0  69.166517  68.823188  69.401942  68.744710   2792700.0
2015-12-31  735963.0  68.676044  68.224810  68.980136  68.205187   3474000.0
2016-01-04  735967.0  66.792622  66.302149  66.880911  65.497774   9248300.0
2016-01-05  735968.0  66.086347  65.281971  66.419865  64.418733  10809200.0
2016-01-06  735969.0  64.277019  63.469123  64.582448  63.291780   9752200.0
2016-01-07  735970.0  62.375510  62.897686  63.301634  62.148906  11323900.0
2016-01-08  735971.0  63.232668  62.690787  63.459277  62.631672  10003600.0
2016-01-11  735974.0  62.799165  63.104590  63.262224  62.168608   8157100.0
2016-01-12  735975.0  63.843519  63.449422  63.942042  62.661227   7560000.0
2016-01-13  735976.0  62.710494  61.922298  63.419867  61.311452  11291200.0
2016-01-14  735977.0  61.922297  62.355805  62.809014  61.449383   6664000.0
2016-01-15  735978.0  61.114401  61.981413  62.119346  60.592225   8597300.0
2016-01-19  735982.0  62.474033  61.715398  62.848425  61.321305   7652100.0
2016-01-20  735983.0  60.631636  62.099641  62.602115  60.385326   9043800.0
2016-01-21  735984.0  62.070085  61.715398  63.370601  61.587316   8992300.0
2016-01-22  735985.0  57.528130  54.247285  58.020750  53.340863  43783400.0
2016-01-25  735988.0  53.656140  54.207875  54.946805  53.340863  18498300.0
2016-01-26  735989.0  54.385218  54.276841  54.917249  54.148759  12844800.0
2016-01-27  735990.0  54.552708  53.715255  54.996066  53.616729  11044100.0
2016-01-28  735991.0  53.872893  52.099463  53.951710  51.380239  18015000.0
2016-01-29  735992.0  52.395033  52.710310  52.917209  52.266951  13981100.0
2016-02-01  735995.0  52.621638  53.892598  54.178318  52.217690   9861900.0
2016-02-02  735996.0  53.528061  52.867949  53.587173  52.700460  11698400.0
2016-02-03  735997.0  53.202930  53.311307  53.488650  52.050202   9729800.0
2016-02-04  735998.0  53.281751  53.577322  53.656139  53.015736   6904000.0
2016-02-05  735999.0  53.912303  53.183225  54.040381  53.015735   9159600.0
2016-02-08  736002.0  52.454149  51.626548  52.661048  51.459055  11830600.0
2016-02-09  736003.0  51.488611  51.853153  52.237395  51.143780   8588900.0
2016-02-10  736004.0  52.217691  51.518172  52.641344  51.508318   7081900.0
...              ...        ...        ...        ...        ...         ...
2016-11-15  736283.0  72.129997  72.470001  72.480003  71.239998   4429300.0
2016-11-16  736284.0  71.949997  71.680000  72.400002  71.279999   4469200.0
2016-11-17  736285.0  71.360001  71.779999  72.000000  71.320000   3775200.0
2016-11-18  736286.0  71.529999  71.000000  71.599998  70.769997   5375500.0
2016-11-21  736289.0  71.309998  71.540001  71.669998  70.959999   3239500.0
2016-11-22  736290.0  71.820000  71.720001  71.879997  70.870003   3559900.0
2016-11-23  736291.0  71.940002  72.879997  72.919998  71.510002   4661400.0
2016-11-25  736293.0  72.970001  72.860001  73.180000  72.459999   1900400.0
2016-11-28  736296.0  72.529999  72.129997  72.769997  71.970001   4306600.0
2016-11-29  736297.0  72.199997  71.489998  72.260002  71.389999   3771500.0
2016-11-30  736298.0  72.000000  72.040001  72.330002  71.779999   4744100.0
2016-12-01  736299.0  72.449997  72.529999  72.769997  71.779999   4289300.0
2016-12-02  736300.0  72.519997  71.860001  72.660004  71.430000   2938000.0
2016-12-05  736303.0  72.330002  72.029999  72.639999  71.989998   3886700.0
2016-12-06  736304.0  72.470001  72.309998  72.739998  72.080002   3785000.0
2016-12-07  736305.0  72.470001  74.290001  74.720001  72.230003   5703400.0
2016-12-08  736306.0  74.800003  74.910004  75.199997  73.989998   3407100.0
2016-12-09  736307.0  74.839996  74.769997  74.910004  74.290001   2558300.0
2016-12-12  736310.0  74.699997  73.580002  74.699997  73.150002   3619400.0
2016-12-13  736311.0  73.669998  73.839996  74.230003  73.110001   2827000.0
2016-12-14  736312.0  73.529999  74.070000  75.730003  73.239998   5331900.0
2016-12-15  736313.0  74.540001  74.940002  75.739998  74.339996   4015400.0
2016-12-16  736314.0  75.290001  75.000000  75.379997  74.580002   7424000.0
2016-12-19  736317.0  74.680000  74.550003  75.129997  74.139999   3069300.0
2016-12-20  736318.0  75.000000  75.059998  75.500000  74.529999   3206500.0
2016-12-21  736319.0  75.110001  75.320000  75.570000  74.690002   3244500.0
2016-12-22  736320.0  75.000000  74.580002  75.370003  74.500000   2856300.0
2016-12-23  736321.0  74.739998  74.970001  75.239998  74.739998   1950400.0
2016-12-27  736325.0  75.099998  74.980003  75.110001  74.790001   2028100.0
2016-12-28  736326.0  75.029999  74.370003  75.379997  74.150002   2477800.0

[253 rows x 6 columns]

In [15]:
help(date)

Help on class date in module datetime:

class date(builtins.object)
 |  date(year, month, day) --> date object
 |
 |  Methods defined here:
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __format__(...)
 |      Formats self with strftime.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __getattribute__(self, name, /)
 |      Return getattr(self, name).
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __hash__(self, /)
 |      Return hash(self).
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  __radd__(self, value, /)
 |      Return value+self.
 |
 |  __reduce__(...)
 |      __reduce__() -> (cls, state)
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __rsub__(self, value, /)
 |      Return value-self.
 |
 |  __str__(self, /)
 |      Return str(self).
 |
 |  __sub__(self, value, /)
 |      Return self-value.
 |
 |  ctime(...)
 |      Return ctime() style string.
 |
 |  fromordinal(...) from builtins.type
 |      int -> date corresponding to a proleptic Gregorian ordinal.
 |
 |  fromtimestamp(...) from builtins.type
 |      timestamp -> local date from a POSIX timestamp (like time.time()).
 |
 |  isocalendar(...)
 |      Return a 3-tuple containing ISO year, week number, and weekday.
 |
 |  isoformat(...)
 |      Return string in ISO 8601 format, YYYY-MM-DD.
 |
 |  isoweekday(...)
 |      Return the day of the week represented by the date.
 |      Monday == 1 ... Sunday == 7
 |
 |  replace(...)
 |      Return date with new specified fields.
 |
 |  strftime(...)
 |      format -> strftime() style string.
 |
 |  timetuple(...)
 |      Return time tuple, compatible with time.localtime().
 |
 |  today(...) from builtins.type
 |      Current date or datetime:  same as self.__class__.fromtimestamp(time.time()).
 |
 |  toordinal(...)
 |      Return proleptic Gregorian ordinal.  January 1 of year 1 is day 1.
 |
 |  weekday(...)
 |      Return the day of the week represented by the date.
 |      Monday == 0 ... Sunday == 6
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  day
 |
 |  month
 |
 |  year
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  max = datetime.date(9999, 12, 31)
 |
 |  min = datetime.date(1, 1, 1)
 |
 |  resolution = datetime.timedelta(1)

In [16]:
dates = pd.date_range('20141001',periods=7)
dates

DatetimeIndex(['2014-10-01', '2014-10-02', '2014-10-03', '2014-10-04',
               '2014-10-05', '2014-10-06', '2014-10-07'],
              dtype='datetime64[ns]', freq='D')

In [17]:
help(pd.date_range)

Help on function date_range in module pandas.tseries.index:

date_range(start=None, end=None, periods=None, freq='D', tz=None, normalize=False, name=None, closed=None, **kwargs)
    Return a fixed frequency datetime index, with day (calendar) as the default
    frequency

    Parameters
    ----------
    start : string or datetime-like, default None
        Left bound for generating dates
    end : string or datetime-like, default None
        Right bound for generating dates
    periods : integer or None, default None
        If None, must specify start and end
    freq : string or DateOffset, default 'D' (calendar daily)
        Frequency strings can have multiples, e.g. '5H'
    tz : string or None
        Time zone name for returning localized DatetimeIndex, for example
    Asia/Hong_Kong
    normalize : bool, default False
        Normalize start/end dates to midnight before generating date range
    name : str, default None
        Name of the resulting index
    closed : string or None, default None
        Make the interval closed with respect to the given frequency to
        the 'left', 'right', or both sides (None)

    Notes
    -----
    2 of start, end, or periods must be specified

    To learn more about the frequency strings, please see `this link
    <http://pandas.pydata.org/pandas-docs/stable/timeseries.html#offset-aliases>`__.

    Returns
    -------
    rng : DatetimeIndex

In [18]:
import numpy as np
dates = pd.DataFrame(np.random.randn(7,3),index=dates,columns=list('ABC'))
dates

                   A         B         C
2014-10-01 -0.204005  0.588808  0.177496
2014-10-02  1.160295 -0.444935 -1.224230
2014-10-03  0.210106 -0.990791 -1.301226
2014-10-04  0.498108 -0.531121 -0.460704
2014-10-05  0.214593 -1.274615  1.336060
2014-10-06 -0.859697 -0.998361 -0.419817
2014-10-07  0.588071 -0.486240  1.505753

In [19]:
np.random.randn?

## 数据显示

In [20]:
quotesdf.index

Index(['2015-12-29', '2015-12-30', '2015-12-31', '2016-01-04', '2016-01-05',
       '2016-01-06', '2016-01-07', '2016-01-08', '2016-01-11', '2016-01-12',
       ...
       '2016-12-14', '2016-12-15', '2016-12-16', '2016-12-19', '2016-12-20',
       '2016-12-21', '2016-12-22', '2016-12-23', '2016-12-27', '2016-12-28'],
      dtype='object', length=253)

In [21]:
quotesdf.head()

                date       open      close       high        low      volume
2015-12-29  735961.0  68.940897  69.205756  69.264611  68.783949   3838800.0
2015-12-30  735962.0  69.166517  68.823188  69.401942  68.744710   2792700.0
2015-12-31  735963.0  68.676044  68.224810  68.980136  68.205187   3474000.0
2016-01-04  735967.0  66.792622  66.302149  66.880911  65.497774   9248300.0
2016-01-05  735968.0  66.086347  65.281971  66.419865  64.418733  10809200.0

## 数据选择

In [22]:
quotesdf[u'2013-12-02':u'2013-12-06']

Empty DataFrame
Columns: [date, open, close, high, low, volume]
Index: []

In [23]:
quotesdf.open

2015-12-29    68.940897
2015-12-30    69.166517
2015-12-31    68.676044
2016-01-04    66.792622
2016-01-05    66.086347
2016-01-06    64.277019
2016-01-07    62.375510
2016-01-08    63.232668
2016-01-11    62.799165
2016-01-12    63.843519
2016-01-13    62.710494
2016-01-14    61.922297
2016-01-15    61.114401
2016-01-19    62.474033
2016-01-20    60.631636
2016-01-21    62.070085
2016-01-22    57.528130
2016-01-25    53.656140
2016-01-26    54.385218
2016-01-27    54.552708
2016-01-28    53.872893
2016-01-29    52.395033
2016-02-01    52.621638
2016-02-02    53.528061
2016-02-03    53.202930
2016-02-04    53.281751
2016-02-05    53.912303
2016-02-08    52.454149
2016-02-09    51.488611
2016-02-10    52.217691
                ...
2016-11-15    72.129997
2016-11-16    71.949997
2016-11-17    71.360001
2016-11-18    71.529999
2016-11-21    71.309998
2016-11-22    71.820000
2016-11-23    71.940002
2016-11-25    72.970001
2016-11-28    72.529999
2016-11-29    72.199997
2016-11-30    72.000000
2016-12-01    72.449997
2016-12-02    72.519997
2016-12-05    72.330002
2016-12-06    72.470001
2016-12-07    72.470001
2016-12-08    74.800003
2016-12-09    74.839996
2016-12-12    74.699997
2016-12-13    73.669998
2016-12-14    73.529999
2016-12-15    74.540001
2016-12-16    75.290001
2016-12-19    74.680000
2016-12-20    75.000000
2016-12-21    75.110001
2016-12-22    75.000000
2016-12-23    74.739998
2016-12-27    75.099998
2016-12-28    75.029999
Name: open, dtype: float64

In [24]:
quotesdf.loc[:,['open','close']]

                 open      close
2015-12-29  68.940897  69.205756
2015-12-30  69.166517  68.823188
2015-12-31  68.676044  68.224810
2016-01-04  66.792622  66.302149
2016-01-05  66.086347  65.281971
2016-01-06  64.277019  63.469123
2016-01-07  62.375510  62.897686
2016-01-08  63.232668  62.690787
2016-01-11  62.799165  63.104590
2016-01-12  63.843519  63.449422
2016-01-13  62.710494  61.922298
2016-01-14  61.922297  62.355805
2016-01-15  61.114401  61.981413
2016-01-19  62.474033  61.715398
2016-01-20  60.631636  62.099641
2016-01-21  62.070085  61.715398
2016-01-22  57.528130  54.247285
2016-01-25  53.656140  54.207875
2016-01-26  54.385218  54.276841
2016-01-27  54.552708  53.715255
2016-01-28  53.872893  52.099463
2016-01-29  52.395033  52.710310
2016-02-01  52.621638  53.892598
2016-02-02  53.528061  52.867949
2016-02-03  53.202930  53.311307
2016-02-04  53.281751  53.577322
2016-02-05  53.912303  53.183225
2016-02-08  52.454149  51.626548
2016-02-09  51.488611  51.853153
2016-02-10  52.217691  51.518172
...               ...        ...
2016-11-15  72.129997  72.470001
2016-11-16  71.949997  71.680000
2016-11-17  71.360001  71.779999
2016-11-18  71.529999  71.000000
2016-11-21  71.309998  71.540001
2016-11-22  71.820000  71.720001
2016-11-23  71.940002  72.879997
2016-11-25  72.970001  72.860001
2016-11-28  72.529999  72.129997
2016-11-29  72.199997  71.489998
2016-11-30  72.000000  72.040001
2016-12-01  72.449997  72.529999
2016-12-02  72.519997  71.860001
2016-12-05  72.330002  72.029999
2016-12-06  72.470001  72.309998
2016-12-07  72.470001  74.290001
2016-12-08  74.800003  74.910004
2016-12-09  74.839996  74.769997
2016-12-12  74.699997  73.580002
2016-12-13  73.669998  73.839996
2016-12-14  73.529999  74.070000
2016-12-15  74.540001  74.940002
2016-12-16  75.290001  75.000000
2016-12-19  74.680000  74.550003
2016-12-20  75.000000  75.059998
2016-12-21  75.110001  75.320000
2016-12-22  75.000000  74.580002
2016-12-23  74.739998  74.970001
2016-12-27  75.099998  74.980003
2016-12-28  75.029999  74.370003

[253 rows x 2 columns]

In [25]:
quotesdf.iloc[1:6,[1,2]]

                 open      close
2015-12-30  69.166517  68.823188
2015-12-31  68.676044  68.224810
2016-01-04  66.792622  66.302149
2016-01-05  66.086347  65.281971
2016-01-06  64.277019  63.469123

In [26]:
quotesdf[quotesdf.index <= '2014-01-01']

Empty DataFrame
Columns: [date, open, close, high, low, volume]
Index: []

## 简单统计与处理

In [27]:
import urllib.request
import re

dStr = urllib.request.urlopen('https://hk.finance.yahoo.com/q/cp?s=%5EDJI').read()
getdStr=dStr.decode() 
#在python 3中urllib.read()返回bytes对象而非str，语句功能是将dStr转换成str
#convert dStr into str, urllib.read() returns bytes objects instead of str
m = re.findall('<tr><td class="yfnc_tabledata1"><b><a href=".*?">(.*?)</a></b></td><td class="yfnc_tabledata1">(.*?)</td>.*?<b>(.*?)</b>.*?</tr>', getdStr)
if m:
    print(m)
    print('\n')
    print (len(m))
else:  
    print ('not match')

[('AAPL', '蘋果公司', '116.740'), ('AXP', 'American Express Company', '74.370'), ('BA', 'The Boeing Company', '156.100'), ('CAT', 'Caterpillar Inc.', '93.150'), ('CSCO', '思科系統公司', '30.410'), ('CVX', 'Chevron Corporation', '117.910'), ('DD', 'E. I. du Pont de Nemours and Company', '74.380'), ('DIS', 'The Walt Disney Company', '104.300'), ('GE', 'General Electric Company', '31.700'), ('GS', 'The Goldman Sachs Group, Inc.', '240.650'), ('HD', 'The Home Depot, Inc.', '135.070'), ('IBM', 'International Business Machines Corporation', '166.190'), ('INTC', '英特爾公司', '36.620'), ('JNJ', 'Johnson &amp; Johnson', '115.100'), ('JPM', 'JPMorgan Chase &amp; Co.', '86.500'), ('KO', 'The Coca-Cola Company', '41.390'), ('MCD', "McDonald's Corporation", '122.680'), ('MMM', '3M Company', '178.080'), ('MRK', 'Merck &amp; Co., Inc.', '59.270'), ('MSFT', '微軟公司', '62.990'), ('NKE', 'NIKE, Inc.', '51.020'), ('PFE', 'Pfizer Inc.', '32.350'), ('PG', 'The Procter &amp; Gamble Company', '84.070'), ('TRV', 'The Travelers Companies, Inc.', '122.080'), ('UNH', 'UnitedHealth Group Incorporated', '161.440'), ('UTX', 'United Technologies Corporation', '110.190'), ('V', 'Visa Inc.', '78.300'), ('VZ', 'Verizon Communications Inc.', '53.440'), ('WMT', 'Wal-Mart Stores, Inc.', '69.310'), ('XOM', 'Exxon Mobil Corporation', '90.300')]


30

In [28]:
djidf = pd.DataFrame(m)

In [29]:
djidf

       0                                            1        2
0   AAPL                                         蘋果公司  116.740
1    AXP                     American Express Company   74.370
2     BA                           The Boeing Company  156.100
3    CAT                             Caterpillar Inc.   93.150
4   CSCO                                       思科系統公司   30.410
5    CVX                          Chevron Corporation  117.910
6     DD         E. I. du Pont de Nemours and Company   74.380
7    DIS                      The Walt Disney Company  104.300
8     GE                     General Electric Company   31.700
9     GS                The Goldman Sachs Group, Inc.  240.650
10    HD                         The Home Depot, Inc.  135.070
11   IBM  International Business Machines Corporation  166.190
12  INTC                                        英特爾公司   36.620
13   JNJ                        Johnson &amp; Johnson  115.100
14   JPM                     JPMorgan Chase &amp; Co.   86.500
15    KO                        The Coca-Cola Company   41.390
16   MCD                       McDonald's Corporation  122.680
17   MMM                                   3M Company  178.080
18   MRK                        Merck &amp; Co., Inc.   59.270
19  MSFT                                         微軟公司   62.990
20   NKE                                   NIKE, Inc.   51.020
21   PFE                                  Pfizer Inc.   32.350
22    PG             The Procter &amp; Gamble Company   84.070
23   TRV                The Travelers Companies, Inc.  122.080
24   UNH              UnitedHealth Group Incorporated  161.440
25   UTX              United Technologies Corporation  110.190
26     V                                    Visa Inc.   78.300
27    VZ                  Verizon Communications Inc.   53.440
28   WMT                        Wal-Mart Stores, Inc.   69.310
29   XOM                      Exxon Mobil Corporation   90.300

In [30]:
djidf.columns = ['code', 'name', 'lasttrade']

In [31]:
djidf['lasttrade'] = djidf['lasttrade'].apply(pd.to_numeric)

In [32]:
djidf['lasttrade'].mean()

96.53666666666668

In [33]:
djidf[djidf.lasttrade >= 120].name

2                              The Boeing Company
9                   The Goldman Sachs Group, Inc.
10                           The Home Depot, Inc.
11    International Business Machines Corporation
16                         McDonald's Corporation
17                                     3M Company
23                  The Travelers Companies, Inc.
24                UnitedHealth Group Incorporated
Name: name, dtype: object

In [34]:
len(quotesdf[(quotesdf.close > quotesdf.open)])

132

In [35]:
len(quotesdf)-132 # 美国运通公司近一年股票跌的天数

121

In [36]:
# 运通公司近一年相邻两天收盘价的涨跌情况
status = np.sign(np.diff(quotesdf.close))
status

array([-1., -1., -1., -1., -1., -1., -1.,  1.,  1., -1.,  1., -1., -1.,
        1., -1., -1., -1.,  1., -1., -1.,  1.,  1., -1.,  1.,  1., -1.,
       -1.,  1., -1., -1.,  1.,  1.,  1.,  1.,  1.,  1., -1., -1.,  1.,
       -1.,  1.,  1.,  1.,  1.,  1.,  1.,  1., -1., -1.,  1.,  1., -1.,
        1.,  1.,  1., -1., -1.,  1., -1., -1.,  1., -1.,  1., -1., -1.,
       -1., -1., -1.,  1.,  1.,  1.,  1.,  1., -1.,  1.,  1.,  1.,  1.,
        1., -1.,  1.,  1., -1., -1.,  1., -1., -1., -1.,  1., -1.,  1.,
       -1., -1., -1., -1., -1.,  1., -1.,  1., -1.,  1.,  1., -1.,  1.,
        1.,  1.,  1., -1.,  1., -1.,  1., -1., -1., -1., -1.,  1.,  1.,
       -1.,  1., -1., -1.,  1., -1., -1.,  1.,  1.,  1., -1., -1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1., -1.,  1.,  1.,
        1.,  1.,  1., -1., -1., -1.,  1.,  1.,  1.,  1., -1., -1.,  1.,
       -1.,  1., -1.,  1., -1., -1., -1.,  1., -1., -1., -1.,  1., -1.,
        1., -1.,  1.,  1.,  1.,  1., -1.,  1., -1., -1.,  1., -1.,  1.,
       -1.,  1.,  1., -1., -1.,  1., -1., -1.,  1., -1.,  1.,  1., -1.,
       -1.,  1., -1., -1., -1., -1., -1.,  1.,  1.,  1.,  1., -1., -1.,
        1.,  1., -1., -1., -1., -1., -1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1., -1.,  1., -1.,  1.,  1.,  1., -1., -1., -1.,  1.,  1.,
       -1.,  1.,  1.,  1.,  1., -1., -1.,  1.,  1.,  1.,  1., -1.,  1.,
        1., -1.,  1.,  1., -1.])

In [37]:
status[np.where(status == 1)].size

136

In [38]:
djidf.sort_values(by='lasttrade')

    code                                         name  lasttrade
4   CSCO                                       思科系統公司      30.41
8     GE                     General Electric Company      31.70
21   PFE                                  Pfizer Inc.      32.35
12  INTC                                        英特爾公司      36.62
15    KO                        The Coca-Cola Company      41.39
20   NKE                                   NIKE, Inc.      51.02
27    VZ                  Verizon Communications Inc.      53.44
18   MRK                        Merck &amp; Co., Inc.      59.27
19  MSFT                                         微軟公司      62.99
28   WMT                        Wal-Mart Stores, Inc.      69.31
1    AXP                     American Express Company      74.37
6     DD         E. I. du Pont de Nemours and Company      74.38
26     V                                    Visa Inc.      78.30
22    PG             The Procter &amp; Gamble Company      84.07
14   JPM                     JPMorgan Chase &amp; Co.      86.50
29   XOM                      Exxon Mobil Corporation      90.30
3    CAT                             Caterpillar Inc.      93.15
7    DIS                      The Walt Disney Company     104.30
25   UTX              United Technologies Corporation     110.19
13   JNJ                        Johnson &amp; Johnson     115.10
0   AAPL                                         蘋果公司     116.74
5    CVX                          Chevron Corporation     117.91
23   TRV                The Travelers Companies, Inc.     122.08
16   MCD                       McDonald's Corporation     122.68
10    HD                         The Home Depot, Inc.     135.07
2     BA                           The Boeing Company     156.10
24   UNH              UnitedHealth Group Incorporated     161.44
11   IBM  International Business Machines Corporation     166.19
17   MMM                                   3M Company     178.08
9     GS                The Goldman Sachs Group, Inc.     240.65

In [39]:
djidf.sort_values(by='lasttrade')[27:].name

11    International Business Machines Corporation
17                                     3M Company
9                   The Goldman Sachs Group, Inc.
Name: name, dtype: object

In [40]:
# 统计2106年1月份的股票开盘天数
t = quotesdf[(quotesdf.index >= '2016-01-01') & (quotesdf.index < '2016-02-01')]
t

                date       open      close       high        low      volume
2016-01-04  735967.0  66.792622  66.302149  66.880911  65.497774   9248300.0
2016-01-05  735968.0  66.086347  65.281971  66.419865  64.418733  10809200.0
2016-01-06  735969.0  64.277019  63.469123  64.582448  63.291780   9752200.0
2016-01-07  735970.0  62.375510  62.897686  63.301634  62.148906  11323900.0
2016-01-08  735971.0  63.232668  62.690787  63.459277  62.631672  10003600.0
2016-01-11  735974.0  62.799165  63.104590  63.262224  62.168608   8157100.0
2016-01-12  735975.0  63.843519  63.449422  63.942042  62.661227   7560000.0
2016-01-13  735976.0  62.710494  61.922298  63.419867  61.311452  11291200.0
2016-01-14  735977.0  61.922297  62.355805  62.809014  61.449383   6664000.0
2016-01-15  735978.0  61.114401  61.981413  62.119346  60.592225   8597300.0
2016-01-19  735982.0  62.474033  61.715398  62.848425  61.321305   7652100.0
2016-01-20  735983.0  60.631636  62.099641  62.602115  60.385326   9043800.0
2016-01-21  735984.0  62.070085  61.715398  63.370601  61.587316   8992300.0
2016-01-22  735985.0  57.528130  54.247285  58.020750  53.340863  43783400.0
2016-01-25  735988.0  53.656140  54.207875  54.946805  53.340863  18498300.0
2016-01-26  735989.0  54.385218  54.276841  54.917249  54.148759  12844800.0
2016-01-27  735990.0  54.552708  53.715255  54.996066  53.616729  11044100.0
2016-01-28  735991.0  53.872893  52.099463  53.951710  51.380239  18015000.0
2016-01-29  735992.0  52.395033  52.710310  52.917209  52.266951  13981100.0

In [41]:
len(t)

19

In [42]:
# 统计近一年每个月的股票开盘天数
import time

listtemp = []
for i in range(0, len(quotesdf)):
    temp = time.strptime(quotesdf.index[i], "%Y-%m-%d")
    listtemp.append(temp.tm_mon)
    
tempdf = quotesdf.copy()
tempdf['month'] = listtemp
print(tempdf['month'].value_counts())

8     23
12    22
6     22
3     22
11    21
10    21
9     21
5     21
4     21
7     20
2     20
1     19
Name: month, dtype: int64

## Grouping

In [43]:
tempdf.groupby('month').count()

       date  open  close  high  low  volume
month
1        19    19     19    19   19      19
2        20    20     20    20   20      20
3        22    22     22    22   22      22
4        21    21     21    21   21      21
5        21    21     21    21   21      21
6        22    22     22    22   22      22
7        20    20     20    20   20      20
8        23    23     23    23   23      23
9        21    21     21    21   21      21
10       21    21     21    21   21      21
11       21    21     21    21   21      21
12       22    22     22    22   22      22

In [44]:
tempdf.groupby('month').sum().volume # 统计近一年每个月的总成交量

month
1     237261700.0
2     159711400.0
3     129864200.0
4      99855500.0
5      96741700.0
6     121788800.0
7      90064900.0
8      77514100.0
9      95572800.0
10    116243400.0
11     98118500.0
12     78723900.0
Name: volume, dtype: float64

In [79]:
tempdf.groupby('month')['volume'].sum()

month
1     237261700.0
2     159711400.0
3     129864200.0
4      99855500.0
5      96741700.0
6     121788800.0
7      90064900.0
8      77514100.0
9      95572800.0
10    116243400.0
11     98118500.0
12     78723900.0
Name: volume, dtype: float64

In [45]:
# 更高效的方法
g = tempdf.groupby('month')
gvolume = g['volume']
print(gvolume.sum())

month
1     237261700.0
2     159711400.0
3     129864200.0
4      99855500.0
5      96741700.0
6     121788800.0
7      90064900.0
8      77514100.0
9      95572800.0
10    116243400.0
11     98118500.0
12     78723900.0
Name: volume, dtype: float64

## Merge

In [46]:
p = quotesdf[:2]
p

                date       open      close       high        low     volume
2015-12-29  735961.0  68.940897  69.205756  69.264611  68.783949  3838800.0
2015-12-30  735962.0  69.166517  68.823188  69.401942  68.744710  2792700.0

In [47]:
q = quotesdf[u'2016-01-01':u'2016-01-05']
q

                date       open      close       high        low      volume
2016-01-04  735967.0  66.792622  66.302149  66.880911  65.497774   9248300.0
2016-01-05  735968.0  66.086347  65.281971  66.419865  64.418733  10809200.0

In [48]:
p.append(q)

                date       open      close       high        low      volume
2015-12-29  735961.0  68.940897  69.205756  69.264611  68.783949   3838800.0
2015-12-30  735962.0  69.166517  68.823188  69.401942  68.744710   2792700.0
2016-01-04  735967.0  66.792622  66.302149  66.880911  65.497774   9248300.0
2016-01-05  735968.0  66.086347  65.281971  66.419865  64.418733  10809200.0

In [49]:
# 将运通公司股票数据的前5个和后5个合并
pieces = [tempdf[:5], tempdf[len(tempdf)-5:]]
pd.concat(pieces)

,date,open,close,high,low,volume,month
2015-12-29,735961.0,68.940897,69.205756,69.264611,68.783949,3838800.0,12
2015-12-30,735962.0,69.166517,68.823188,69.401942,68.744710,2792700.0,12
2015-12-31,735963.0,68.676044,68.224810,68.980136,68.205187,3474000.0,12
2016-01-04,735967.0,66.792622,66.302149,66.880911,65.497774,9248300.0,1
2016-01-05,735968.0,66.086347,65.281971,66.419865,64.418733,10809200.0,1
2016-12-21,736319.0,75.110001,75.320000,75.570000,74.690002,3244500.0,12
2016-12-22,736320.0,75.000000,74.580002,75.370003,74.500000,2856300.0,12
2016-12-23,736321.0,74.739998,74.970001,75.239998,74.739998,1950400.0,12
2016-12-27,736325.0,75.099998,74.980003,75.110001,74.790001,2028100.0,12
2016-12-28,736326.0,75.029999,74.370003,75.379997,74.150002,2477800.0,12

#### 两个不同逻辑结构的对象能否链接？

In [50]:
piece1 = quotesdf[:3]
piece2 = tempdf[:3]
pd.concat([piece1,piece2], ignore_index = True)

       close      date       high        low  month       open     volume
0  69.205756  735961.0  69.264611  68.783949    NaN  68.940897  3838800.0
1  68.823188  735962.0  69.401942  68.744710    NaN  69.166517  2792700.0
2  68.224810  735963.0  68.980136  68.205187    NaN  68.676044  3474000.0
3  69.205756  735961.0  69.264611  68.783949   12.0  68.940897  3838800.0
4  68.823188  735962.0  69.401942  68.744710   12.0  69.166517  2792700.0
5  68.224810  735963.0  68.980136  68.205187   12.0  68.676044  3474000.0

In [51]:
pd.concat([piece1,piece2])

,close,date,high,low,month,open,volume
2015-12-29,69.205756,735961.0,69.264611,68.783949,NaN,68.940897,3838800.0
2015-12-30,68.823188,735962.0,69.401942,68.744710,NaN,69.166517,2792700.0
2015-12-31,68.224810,735963.0,68.980136,68.205187,NaN,68.676044,3474000.0
2015-12-29,69.205756,735961.0,69.264611,68.783949,12.0,68.940897,3838800.0
2015-12-30,68.823188,735962.0,69.401942,68.744710,12.0,69.166517,2792700.0
2015-12-31,68.224810,735963.0,68.980136,68.205187,12.0,68.676044,3474000.0

In [54]:
# pd.merge(djidf, tempdf.groupby('month').sum()[['code', 'volume', 'month']], on='code')

## 求微软公司（MSFT）2015年第一季度股票收盘价的平均值。

In [55]:
from matplotlib.finance import quotes_historical_yahoo_ochl
from datetime import date
import pandas as pd

In [66]:
a = date.fromordinal(int(quotesMS[0][0]))
date.strftime(a, '%y/%m/%d')

'14/12/29'

In [57]:
today = date.today()
start = (today.year-2, today.month, today.day)
quotesMS = quotes_historical_yahoo_ochl('MSFT', start, today)
attributes = ['date','open','close','high','low','volume']
quotesdfMS = pd.DataFrame(quotesMS, columns=attributes)
list = [date.strftime(date.fromordinal(int(quotesdfMS.iloc[i][0])), '%y/%m/%d') for i in range(len(quotesMS))]
quotesdfMS.index = list
quotesdfMS = quotesdfMS.drop(['date'], axis = 1)
quotedfMS15 = quotesdfMS['15/01/01':'15/12/31']

In [62]:
quotedfMS15['month'] = [int(quotedfMS15.index[i][3:5]) for i in range(len(quotedfMS15))]
print(quotedfMS15.groupby('month').mean().close)

month
1     43.124433
2     40.956772
3     40.203918
4     41.477685
5     45.472291
6     44.145879
7     43.807541
8     43.838895
9     42.114155
10    47.082882
11    52.252878
12    53.916431
Name: close, dtype: float64

C:\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [64]:
from matplotlib.finance import quotes_historical_yahoo_ochl
#!!!!!!!the latest library name is quotes_historical_yahoo_ochl!!!!!!
from datetime import date
from datetime import datetime
import pandas as pd
today = date.today()
start = (today.year-1, today.month, today.day)
quotes = quotes_historical_yahoo_ochl('AXP', start, today)
#!!!!!!!quotes_historical_yahoo_ochl is also the latest function name!!!!!!
fields = ['date','open','close','high','low','volume']
list1 = [datetime.strftime(date.fromordinal(int(quotes[i][0])),'%Y-%m-%d') for i in range(0,len(quotes))]
quotesdf = pd.DataFrame(quotes, index = list1, columns = fields)
quotesdf = quotesdf.drop(['date'], axis = 1)
print(quotesdf)

                 open      close       high        low      volume
2015-12-29  68.940897  69.205756  69.264611  68.783949   3838800.0
2015-12-30  69.166517  68.823188  69.401942  68.744710   2792700.0
2015-12-31  68.676044  68.224810  68.980136  68.205187   3474000.0
2016-01-04  66.792622  66.302149  66.880911  65.497774   9248300.0
2016-01-05  66.086347  65.281971  66.419865  64.418733  10809200.0
2016-01-06  64.277019  63.469123  64.582448  63.291780   9752200.0
2016-01-07  62.375510  62.897686  63.301634  62.148906  11323900.0
2016-01-08  63.232668  62.690787  63.459277  62.631672  10003600.0
2016-01-11  62.799165  63.104590  63.262224  62.168608   8157100.0
2016-01-12  63.843519  63.449422  63.942042  62.661227   7560000.0
2016-01-13  62.710494  61.922298  63.419867  61.311452  11291200.0
2016-01-14  61.922297  62.355805  62.809014  61.449383   6664000.0
2016-01-15  61.114401  61.981413  62.119346  60.592225   8597300.0
2016-01-19  62.474033  61.715398  62.848425  61.321305   7652100.0
2016-01-20  60.631636  62.099641  62.602115  60.385326   9043800.0
2016-01-21  62.070085  61.715398  63.370601  61.587316   8992300.0
2016-01-22  57.528130  54.247285  58.020750  53.340863  43783400.0
2016-01-25  53.656140  54.207875  54.946805  53.340863  18498300.0
2016-01-26  54.385218  54.276841  54.917249  54.148759  12844800.0
2016-01-27  54.552708  53.715255  54.996066  53.616729  11044100.0
2016-01-28  53.872893  52.099463  53.951710  51.380239  18015000.0
2016-01-29  52.395033  52.710310  52.917209  52.266951  13981100.0
2016-02-01  52.621638  53.892598  54.178318  52.217690   9861900.0
2016-02-02  53.528061  52.867949  53.587173  52.700460  11698400.0
2016-02-03  53.202930  53.311307  53.488650  52.050202   9729800.0
2016-02-04  53.281751  53.577322  53.656139  53.015736   6904000.0
2016-02-05  53.912303  53.183225  54.040381  53.015735   9159600.0
2016-02-08  52.454149  51.626548  52.661048  51.459055  11830600.0
2016-02-09  51.488611  51.853153  52.237395  51.143780   8588900.0
2016-02-10  52.217691  51.518172  52.641344  51.508318   7081900.0
...               ...        ...        ...        ...         ...
2016-11-15  72.129997  72.470001  72.480003  71.239998   4429300.0
2016-11-16  71.949997  71.680000  72.400002  71.279999   4469200.0
2016-11-17  71.360001  71.779999  72.000000  71.320000   3775200.0
2016-11-18  71.529999  71.000000  71.599998  70.769997   5375500.0
2016-11-21  71.309998  71.540001  71.669998  70.959999   3239500.0
2016-11-22  71.820000  71.720001  71.879997  70.870003   3559900.0
2016-11-23  71.940002  72.879997  72.919998  71.510002   4661400.0
2016-11-25  72.970001  72.860001  73.180000  72.459999   1900400.0
2016-11-28  72.529999  72.129997  72.769997  71.970001   4306600.0
2016-11-29  72.199997  71.489998  72.260002  71.389999   3771500.0
2016-11-30  72.000000  72.040001  72.330002  71.779999   4744100.0
2016-12-01  72.449997  72.529999  72.769997  71.779999   4289300.0
2016-12-02  72.519997  71.860001  72.660004  71.430000   2938000.0
2016-12-05  72.330002  72.029999  72.639999  71.989998   3886700.0
2016-12-06  72.470001  72.309998  72.739998  72.080002   3785000.0
2016-12-07  72.470001  74.290001  74.720001  72.230003   5703400.0
2016-12-08  74.800003  74.910004  75.199997  73.989998   3407100.0
2016-12-09  74.839996  74.769997  74.910004  74.290001   2558300.0
2016-12-12  74.699997  73.580002  74.699997  73.150002   3619400.0
2016-12-13  73.669998  73.839996  74.230003  73.110001   2827000.0
2016-12-14  73.529999  74.070000  75.730003  73.239998   5331900.0
2016-12-15  74.540001  74.940002  75.739998  74.339996   4015400.0
2016-12-16  75.290001  75.000000  75.379997  74.580002   7424000.0
2016-12-19  74.680000  74.550003  75.129997  74.139999   3069300.0
2016-12-20  75.000000  75.059998  75.500000  74.529999   3206500.0
2016-12-21  75.110001  75.320000  75.570000  74.690002   3244500.0
2016-12-22  75.000000  74.580002  75.370003  74.500000   2856300.0
2016-12-23  74.739998  74.970001  75.239998  74.739998   1950400.0
2016-12-27  75.099998  74.980003  75.110001  74.790001   2028100.0
2016-12-28  75.029999  74.370003  75.379997  74.150002   2477800.0

[253 rows x 5 columns]

## quize

In [67]:
quotesdfMS.ix['15/01/30':'15/02/10',['open', 'close']]

               open      close
15/01/30  39.368549  38.278929
15/02/02  38.458952  39.112725
15/02/03  39.444352  39.415924
15/02/04  39.738074  39.643325
15/02/05  40.003374  40.221299
15/02/06  40.439224  40.183399
15/02/09  40.022325  40.136024
15/02/10  40.496076  40.363422

In [68]:
pd.DataFrame.ix?

In [76]:
quotesdfMS['14/06/01':'14/12/31'][quotesdfMS.close > 0]

C:\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  if __name__ == '__main__':

               open      close       high        low      volume
14/12/29  45.195665  44.958790  45.271463  44.778763  14439500.0
14/12/30  44.949314  44.551366  45.119864  44.380816  16384700.0
14/12/31  44.276591  44.011292  44.949313  44.011292  21552500.0

In [ ]:
quotesdfMS.sort_values(by='close', ascending=False)[:5]